<mxfile host="65bd71144e">
    <diagram id="icINE4mDO5v7aMGGLsxf" name="Page-1">
        <mxGraphModel dx="590" dy="378" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1 style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-weight: bold;&quot;&gt;&lt;font face=&quot;Georgia&quot;&gt;Count_leap_years&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="30" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;fontFamily=Georgia;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="250" as="sourcePoint"/>
                        <mxPoint x="420" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="1 A.D." style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontFamily=Georgia;" connectable="0" vertex="1" parent="6">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="2024 A.D.&lt;br&gt;" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontFamily=Georgia;" connectable="0" vertex="1" parent="6">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Georgia;endArrow=none;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="160" as="targetPoint"/>
                        <mxPoint x="245" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Georgia;fontColor=#E4F043;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="TIMELINE" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=-1;hachureGap=8;fillStyle=cross-hatch;fillColor=#647687;sketch=1;fontFamily=Georgia;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="185" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontFamily=Georgia;fontColor=#E4F043;" vertex="1" parent="1">
                    <mxGeometry x="70" y="240" width="17.9" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontFamily=Georgia;fontColor=#E4F043;" vertex="1" parent="1">
                    <mxGeometry x="420" y="240" width="17.9" height="21" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>